.select-wraper{
    height: 80px;
    background: #fff;
    .item{
        min-width: 300px;
        margin: 20px 15px;
    }
    .btn-wrpaer{
        margin: 20px;
        float: right;
    }
}

.margin-right-20{
    margin-right: 20px;
}