.dialog-clust-wraper {
  width: 800px;
  .guide-code {
    min-height: 340px;
    :global {
      .overflow-guard {
        padding-top: 16px;
      }
      .margin {
        top: 16px !important;
      }
    }
  }
  .next-dialog-body {
    width: 100% !important;
  }
  .next-dialog-footer {
    width: 450px !important;
    margin: 0 auto;
  }
  .add-btn {
    margin: 20px 0 10px;
  }
}
