.workflow-pannel-container {
  height: 230px;
  padding: 16px;
  overflow: auto;
  border: 1px solid #eee;
  .hl {
    width: 100%;
    height: 24px;
    margin-bottom: 10px;
    line-height: 24px;
    text-align: center;
    background: #eee;
  }
  .node-item {
    width: 100%;
    height: 40px;
    margin-bottom: 12px;
    line-height: 40px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 12px;
  }
}
