.slide-workflow-wrapper {
  height: 146px;
  min-height: 160px;
  overflow: inherit !important;
  background: rgb(255, 255, 255);
  transition: box-shadow var(--active-transition);
  .slide-header {
    display: flex;
    justify-content: space-between;
    .slide-header-name {
      color: #000;
      font-weight: bold;
      font-size: 14px;
    }
    .slide-header-version {
      color: #a6a6a6;
      font-size: 14px;
    }
  }
}

.slide-icon-wrapper {
  position: relative;
  .arrow-left {
    position: absolute;
    left: -15px;
    cursor: pointer;
  }
  .arrow-left::before {
    color: #d9d5d5 !important;
  }
  .arrow-right {
    position: absolute;
    right: -15px;
    color: '#d9d5d5';
    cursor: pointer;
  }
  .arrow-right::before {
    color: #d9d5d5 !important;
  }
}

.next-slick-container {
  .large {
    z-index: 999999 !important;
  }
}
