.card-content-wraper {
  padding: 16px;
  padding-bottom: 0;
  border: none;
  .next-card {
    border: none;
    border-radius: 8px;
  }
  .next-card-show-divider .next-card-body {
    padding: 0;
  }
  .appplan-card-top {
    height: 120px;
    background: #ddd6ff;
    img {
      width: 60px;
    }
  }
  .content-wraper {
    padding: 20px 10px 0 10px;
    background: #f7f6fb;
    .content-title {
      font-weight: 500;
      font-size: 18px;
      .dot-wraper {
        div {
          position: relative;
        }
        div::after {
          position: absolute;
          top: 50%;
          left: 80%;
          margin-top: 16px;
          font-size: 15px;
          letter-spacing: 4px;
          transform: translate(-50%, -50%) rotate(90deg);
          cursor: pointer;
          -webkit-animation: fadeio 2s infinite;
          -moz-animation: fadeio 2s infinite;
          -o-animation: fadeio 2s infinite;
          animation: fadeio 2s infinite;
          content: '•••';
        }
        ul {
          position: absolute;
          right: 13px;
          z-index: 10011;
          width: 150px;
          margin-top: 10px;
          font-size: 14px;
          line-height: 1.5;
          text-align: center;
          background: #fff;
          li {
            padding: 4px 0;
            border-bottom: 1px solid #ccc;
          }
        }
      }
    }
    @keyframes fadeio {
      /* 设置内容由显示变为隐藏 */
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.3;
      }
      100% {
        opacity: 1;
      }
    }
    @-moz-keyframes fadeio {
      /* 设置内容由显示变为隐藏 */
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.3;
      }
      100% {
        opacity: 1;
      }
    }
    @-webkit-keyframes fadeio {
      /* 设置内容由显示变为隐藏 */
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.3;
      }
      100% {
        opacity: 1;
      }
    }
    @-o-keyframes fadeio {
      /* 设置内容由显示变为隐藏 */
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.3;
      }
      100% {
        opacity: 1;
      }
    }

    .content-main {
      display: -webkit-box;
      height: 70px;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .content-foot {
      padding: 16px 0 24px;
    }
  }
}
