.add-component {
  .label-spane {
    display: inline-block;
    padding-bottom: 6px;
    padding-left: 10px;
  }
}

.next-overlay-wrapper {
  .component-dependency {
    width: 100% !important;
  }
  .component-env {
    width: 100% !important;
  }
}
