.app-layout {
  .main {
    display: flex;
    .menu {
      width: 200px;
      min-width: 200px;
      margin-right: 16px;
    }
    .content {
      flex: 1;
      max-width: calc(100% - 216px);
    }
  }
}
