.general{
    .breadcrumb-wraper{
        .next-select-inner{
            height: 18px !important;
            min-height:18px !important;
            background: #ccc;
        }
        .title-nav-button{
            float:right;
        }
        .margin-left-5{
            margin-left: 5px;
        }

        .margin-left-15{
            margin-left: 15px;
        }
    
    }

    .card-content-wraper{
        padding: 0;
        .card-content{
            display: flex;
            padding: 15px;
            .title{

            }
            .deployment{
                flex: 1;
                text-align: right;
            }
        }
        .step-wraper{
            height: 120px;
            background-color: #fff;
            margin: 0 0 0 15px;
            padding-top: 15px;
            .nav{
                display: flex;
                padding: 0 15px;
                margin-bottom: 15px;
                .title{

                }
                .detail{
                    flex: 1;
                    text-align: right;
                }
            }
        }
    }
    .tabs-wraper{
        margin-top: 15px;
    }
}

.padding-left-15{
    padding-left: 15px;
}

  