@primarycolor: #1b58f4;
.workflow-node-container {
  width: 200px;
  height: 80px;
  padding: 16px;
  color: black;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;
  border: 1px solid #ccc;
  border-radius: 12px;
  &.active {
    border: 1px solid @primarycolor;
  }
  .workflow-step-type {
    padding-top: 8px;
    color: #a6a6a6;
  }
  .workflow-step-delete {
    position: absolute;
    top: 8px;
    right: 8px;
    :hover {
      color: @primarycolor;
    }
  }
}
