.list-content{
    margin-left: 16px;
    border: 1px solid #ccc;
    padding: 16px;
    padding-top: 0;
    min-height:  calc(100vh - 60px);
    .production-title{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        font-size: 16px;
        color: #1B58F4;
    }
    .create-btn{
        text-align: right;
        margin: 16px 0;
    }
    .next-table .next-table-header th .next-table-cell-wrapper{
        display: flex;
        justify-content: flex-start;
    }
    .next-table-header-icon{
        margin-top: 2px;
    }
  
}