.workflow-wraper {
  .breadcrumb-wraper {
    .next-breadcrumb {
      margin-top: 8px;
      .next-breadcrumb-text {
        font-size: 16px;
      }
    }
    .next-select-inner {
      height: 18px !important;
      min-height: 18px !important;
    }
    .title-nav-button {
      float: right;
    }
    .margin-left-5 {
      margin-left: 5px;
    }

    .margin-left-15 {
      margin-left: 15px;
    }
  }
  .next-table-cell.last .next-table-cell-wrapper {
    text-align: left;
  }
}
