.workflow-item-container {
  position: relative;
  width: 100%;
  height: 300px;
  margin-top: 12px;
  padding: 12px;
  border: 1px solid #eee;
}

.workflow-form-container {
  position: relative;
  height: 100%;
  .form-content {
    padding-bottom: 40px;
  }
  .group-container {
    margin-bottom: 12px;
  }
  .workflow-form-bottom {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 4;
    text-align: center;
    background-color: #fff;
  }
}
