.label-plan-container {
  .label-plan-group {
    .label-item-container {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      padding: 10px 20px;
      background-color: aliceblue;
      border-radius: 24px;
      .label-item-content {
        display: flex;
        flex: 1 1 auto;
        .label-item-form-container {
          flex: 1 1 auto;
          width: 30%;
          margin-right: 12px;
          .next-form-item {
            display: flex;
            margin-bottom: 0;
            .next-form-item-label {
              flex: 0 0 40px;
            }
            .next-form-item-control {
              flex: 1 1 auto;
              .next-select {
                max-width: 120px;
              }
            }
          }
          .select {
            width: 100%;
          }
        }
      }

      .remove-option-container {
        flex: 0 0 36px;
        text-align: center;
        .next-icon-ashbin {
          cursor: pointer;
          &::before {
            color: #333;
            font-size: 14px !important;
          }
        }
      }
    }
  }

  .label-plan-option {
    text-align: right;
    .next-btn {
      border-radius: 20px;
    }
  }
}
