.app-select-wraper {
  height: 80px;
  background: #fff;
  .item {
    min-width: 90%;
    margin: 20px 15px;
  }
  .btn-wrpaer {
    float: right;
    margin: 20px;
  }
}

.margin-right-20 {
  margin-right: 20px;
}
