.project-menu-wrapper {
  .menu-item {
    display: flex;
    justify-content: space-between;
    padding: 16px 20px;
    color: #333;
    font-size: 16px;
    line-height: 20px;
    border-bottom: 1px solid #d8d8d8;
    cursor: pointer;
  }
  .add-roles-btn {
    display: block;
    margin-top: 16px;
    margin-left: 20px;
    color: #1b58f4;
    font-size: 16px;
    cursor: pointer;
  }
}
