.dialog-app-wraper {
  width: 1200px;
  .guide-code {
    height: 340px;
    overflow: hidden;
    :global {
      .overflow-guard {
        padding-top: 16px;
      }
      .margin {
        top: 16px !important;
      }
    }
  }
  .next-select-trigger {
    width: 100%;
  }
  .next-dialog-body {
    width: 100% !important;
    max-height: none !important;
  }
  .next-dialog-footer {
    width: 280px !important;
    margin: 0 auto;
  }
  .radio-group-wraper {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .add-btn {
    margin: 20px 0 10px;
  }
}

.hiddenEnvbind {
  position: absolute;
  right: -2000px;
}
