.podlist-table-wraper {
  .next-table-cell.last .next-table-cell-wrapper {
    text-align: left;
  }
}

.container-table-wraper {
  .next-table-cell.last .next-table-cell-wrapper {
    text-align: left;
  }
}

.event-table-wraper {
  .next-table-cell.last .next-table-cell-wrapper {
    text-align: left;
  }
}

.deployNotice {
  display: flex;
  justify-content: center;
  .noticeBox {
    width: 300px;
    margin-top: 60px;
    padding: 16px;
    background: #fff;
    h2 {
      font-size: 18px;
      text-align: center;
    }
    .desc {
      color: #a6a6a6;
      text-align: center;
    }
    .noticeAction {
      margin-top: 16px;
      text-align: center;
    }
  }
}
