.empty {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 16px;
  svg {
    width: 80px;
  }
  .message {
    padding: 8px;
    font-size: 16px;
  }
}
