.workflow-tooltip-container {
  width: fit-content;
  padding: 4px;
  border: 1px solid #eee;
  border-radius: 4px;
  .tip-btn-container {
    display: flex;
    align-items: center;
    .tip-btn {
      margin-right: 12px;
      padding: 4px 10px;
      border: 1px solid #eee;
      border-radius: 12px;
      cursor: pointer;
      span {
        font-size: 8px;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
