.dialog-clust-wraper{
    width: 520px !important;
    .guideCode {
        height: 340px;
        overflow: hidden;
        :global {
        .overflow-guard {
            padding-top: 16px;
        }
        .margin {
            top: 16px !important;
        }
        }
    }

}