.replica {
  .next-card-content {
    display: flex;
    .replica-num {
      flex: 1;
      margin-left: 32px;
      h5 {
        margin-top: 16px;
        font-size: 16px;
      }
    }
  }
}

.list-warper {
  padding: 0 8px;
  .box {
    background: #fff;
    min-height: 400px;
    .box-item {
      margin-bottom: 4px;
      .next-card {
        min-height: 80px;
      }
    }
  }
}