@primarycolor: #1b58f4;
.workflow-component-container {
  min-height: 272px;
  margin-bottom: 12px;
  padding: 16px;
  background-color: #fff;
  border-radius: 4px;
  &.error {
    border: 1px solid red;
  }
  &.disable {
    background-color: #eee;
    cursor: not-allowed;
  }
  &.active {
    border: 1px solid @primarycolor;
  }
  .workflow-component-title-container {
    position: relative;
    .workflow-component-title-content {
      padding-bottom: 8px;
      border-bottom: 1px solid #ccc;
      .workflow-title {
        margin-bottom: 4px;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
      }
      .workflow-description {
        color: #a6a6a6;
      }
    }
    .next-form-item-label {
      font-weight: bold;
    }
    .next-input {
      height: 24px;
      margin-top: 6px;
      line-height: 24px;
      border: none;
      border-bottom: 1px solid #eee;
      &:hover {
        box-shadow: none;
      }
      input {
        height: 24px;
        line-height: 24px;
      }
    }
    .workflow-component-tips-container {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      .option-item {
        margin-right: 12px;
        cursor: pointer;
        &:last-child {
          margin-right: 0;
        }
        &:hover {
          color: @primarycolor;
        }
        .options-icon {
          padding: 2px;

          &::before {
            font-size: 14px;
            cursor: pointer;
          }
        }
      }
      .link {
        margin-right: 16px;
        font-size: 12px;
      }
    }
  }
}
