.application-logs-wrapper {
  padding-bottom: 0 !important;
  .logBox {
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    box-sizing: border-box;
    min-height: 300px;
    padding: 16px;
    color: #fff;
    background: #000;
  }
  .logDate {
    text-decoration: underline dotted;
    cursor: pointer;
  }
  .logAction {
    line-height: 24px;
    .next-switch {
      margin-top: 8px;
    }
  }
}
