.login-button-style {
  height: 30px;
  width: 56px;
  opacity: 0.56;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.01);
  border-radius: 4px;
  display: flex;
  align-items: center;
  background-color: #f3f3f3;

  .next-btn.next-medium {
    padding: 0;
  }

  .english-part {
    height: 16px;
    width: 22px;
    opacity: 0.87;
    font-family: HelveticaNeue;
    font-size: 10px;
    color: #000000;
    letter-spacing: 0.33px;
    text-align: center;
    line-height: 16px;
    flex: 1;
    background-color: #f3f3f3;
  }

  .chinese-part {
    height: 16px;
    width: 22px;
    opacity: 0.87;
    font-family: HelveticaNeue;
    font-size: 10px;
    color: #000000;
    letter-spacing: 0.33px;
    text-align: center;
    line-height: 16px;
    flex: 1;
    background-color: #f3f3f3;
  }

  .is-english {
    height: 18px;
    width: 22px;
    opacity: 1;
    font-family: PingFangSC-Regular;
    font-size: 10px;
    color: #4A4A4A;
    letter-spacing: 0.33px;
    text-align: center;
    line-height: 18px;
    background-color: white !important;

  }

  .is-english:focus {
    height: 18px;
    background: #f3f3f3;
    border-radius: 4px;
    background-color: #f3f3f3;
    color: #000000;
  }

  .next-btn.next-btn-normal {
    border: none;
  }
}