.project-detail-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 60px;
  margin-top: 16px;
  background: #fff;
  ul {
    display: flex;
    li {
      width: 150px;
      font-size: 14px;
      line-height: 60px;
      text-align: center;
      a {
        color: #333;
        font-weight: 400;
      }
    }
    .active {
      color: #08f;
      border-bottom: 2px solid #009bff;
      a {
        color: #08f;
      }
    }
  }
}
