.namespaceDialogWraper {
  width: 800px;
  height: 300px;
  .next-dialog-footer {
    display: flex;
    justify-content: center !important;
    .next-btn {
      display: block;
      flex: none !important;
      width: 100px !important;
    }
  }
  .next-dialog-body {
    width: 100% !important;
    max-height: none !important;
  }
  .basic {
    width: 100%;
    padding: 0 16px;
  }
}
