.deployConfig {
  min-height: auto;
  .next-radio-group {
    width: 100%;
    .next-radio-wrapper {
      width: 100%;
      margin-bottom: 8px;
      padding: 16px 32px;
      border: 1px solid #c0c6cc !important;
      border-radius: 4px;
      cursor: pointer;
      .env {
        float: right;
      }
    }
    .next-radio-wrapper:hover {
      border: 1px solid #0064c8 !important;
    }
  }
}
