.drawer-footer {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: calc(~'100% - 40px');
  height: 60px;
  background: #fff;
}

.next-drawer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .next-drawer-header {
    position: absolute;
    top: 0;
    z-index: 1000;
    display: flex;
    flex: 0;
    align-items: center;
    width: 100%;
    height: 55px;
    padding: 16px 24px;
    font-size: 16px;
    line-height: 22px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  }
  .next-drawer-body {
    flex: 1;
    min-width: 0;
    min-height: 0;
    margin-top: 71px;
    padding: 24px;
    overflow: auto;
  }
}

.next-drawer-close {
  right: 26px !important;

  .next-drawer-close-icon.next-icon::before {
    color: #000;
    font-weight: 800 !important;
    font-size: 24px !important;
    line-height: 24px !important;
    &:hover {
      color: var(--primary-color);
    }
  }
}
