.uiSchema-wrapper {
  .view-ui-schema {
    height: calc(100vh - 357px);
    overflow-y: auto;
  }
  .preview {
    text-align: center;
    background: #0064c8;
    color: #fff;
    padding: 8px;
    border-radius: 8px 8px 0 0;
    font-size: 15px;
    opacity:0.8;  
  }
}
