.ui-schema-container,
.group-container {
  .next-form-item {
    .next-form-item-label {
      label {
        color: #333;
        font-weight: bold;
      }
    }
  }
  .next-input-group > .next-input.next-large {
    border-left: 1px solid #c0c6cc !important;
  }
}
.ui-schema-container{
  flex-wrap: wrap;
}
.struct-plan-container .struct-plan-group .struct-item-container .struct-item-content > .next-form .switch-container .next-form-item-label{
  flex: 0 0 75px;
}
