.dialog-clust-wraper {
  width: 60% !important;
  .guideCode {
    height: 340px;
    overflow: hidden;
    :global {
      .overflow-guard {
        padding-top: 16px;
      }
      .margin {
        top: 16px !important;
      }
    }
  }
  .next-dialog-body {
    width: 100% !important;
  }
}
