.layout-topbar {
  width: 100%;
  padding: 0 16px;
  box-shadow: 5px 0 8px #888;
  cursor: auto !important;
  .logo {
    width: 224px;
  }
  .nav-wrapper {
    position: relative;
    width: 100%;
    height: 48px;
    .logo {
      display: flex;
      align-items: center;
      margin-left: 9px;
      border-radius: 3px;
      img {
        height: 30px;
      }
    }
  }
  .right {
    display: flex;
    float: right;
    height: 48px;
    margin-left: auto;
    overflow: hidden;
    .vela-item {
      display: flex;
      align-items: center;
      justify-items: center;
      height: 48px;
      padding: 0 8px;
      color: #fff;
      cursor: pointer;
      transition: all 0.3s;
      a {
        color: #fff;
        cursor: pointer;
      }
    }
    .user-item {
      padding: 0 8px;
      span {
        margin-left: 8px;
      }
    }
  }
  .integration-items {
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    .item {
      margin-right: var(--spacing-6);
      a {
        display: flex;
        justify-content: center;
        height: 100%;
        color: #fff;
        img {
          width: 30px;
        }
        span {
          margin-left: 4px;
          line-height: 48px;
        }
        &:hover {
          color: var(--hover-color);
        }
      }
    }
  }
}
.margin-left-10 {
  margin-left: 10px;
}
.margin-top-10 {
  margin-top: 10px;
}
.user-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
  .next-btn-helper {
    font-size: 12px;
  }
}
