.slide-hearder {
  display: flex;
  justify-content: space-between;
  .slide-hearder-name {
    color: #000;
    font-weight: bold;
    font-size: 14px;
  }
  .slide-hearder-version {
    color: #a6a6a6;
    font-size: 14px;
  }
}

.slide-content {
  width: 400px;
  max-width: 700px;
  margin-top: 25px;
  padding: 0 !important;
  .next-slick-container {
    .large {
      z-index: 999999 !important;
    }
  }
}
