.card-content-wraper{
    padding: 20px 20px 20px 0;
    .next-card{
        border:none;
        border-radius: 8px;
    }
    .next-card-show-divider .next-card-body{
        padding: 0;
    }
    border:none;
    img{
        display: block;
        width: 100%;
    }
    .content-wraper{
        padding: 0 10px;
        padding-top: 15px;
        background: #f7f6fb;
        .content-title{
            font-size: 18px;
            font-weight: 500;
            .dot-wraper{
                div {
                    position: relative;
                  }
                  div:after {
                    content: '•••';
                    position: absolute;
                    top: 50%;
                    left: 80%;
                    transform: translate(-50%, -50%) rotate(90deg);
                    font-size: 15px; 
                    letter-spacing: 4px;
                    margin-top: 16px;
                  }
                  ul{
                    position: absolute;
                    width: 150px;
                    right: 13px;
                    background: #fff;
                    text-align: center;
                    margin-top: 10px;
                    font-size: 14px;
                    line-height: 1.5;
                    z-index: 10011;
                    li{
                        padding:4px 0;
                        border-bottom: 1px solid #ccc;
                    }
                }
            }
        }
        .content-main{
            height: 90px;
        }
        .content-main-btn{

        }
        .content-foot{
            padding: 10px 0px;
        }
       
    }
}