.project-list-content {
  min-height: calc(100vh - 60px);
  padding: 16px;
  padding-top: 0;
  .next-table .next-table-header th .next-table-cell-wrapper {
    display: flex;
    justify-content: flex-start;
  }
  .next-table-cell.last .next-table-cell-wrapper {
    text-align: left;
    .next-btn-text {
      padding-left: 0;
    }
  }
}
