.title-wrapper {
  height: 45px;
  .title {
    font-weight: 500;
    font-size: 18px;
  }
  .subTitle {
    margin-left: 15px;
  }
}

.float-right {
  float: right;
}

@media (max-width: 719px) and (min-width: 480px) {
  .title-wrapper {
    .subTitle {
      display: none;
    }
  }
}
