@primarycolor: #1b58f4;
.topology-body {
  position: relative;
  width: 100%;
  min-height: calc(~'100vh - 280px');
  padding: 16px;
  background: #fff;
  .components-wraper {
    position: absolute;
    bottom: 32px;
    height: 80px;
    .component-btn {
      margin-bottom: 8px;
      cursor: pointer;
      &:hover > button {
        color: #fff !important;
        background-color: @primarycolor !important;
      }
    }
  }
}
