.details {
  .breadcrumb-wraper {
    .next-breadcrumb {
      margin-top: 8px;
      .next-breadcrumb-text {
        font-size: 16px;
      }
    }
    .next-select-inner {
      height: 18px !important;
      min-height: 18px !important;
    }
    .title-nav-button {
      float: right;
    }
    .margin-left-5 {
      margin-left: 5px;
    }

    .margin-left-15 {
      margin-left: 15px;
    }
  }
  .tabs-wraper {
    display: block;
    width: 100%;
    margin-top: 15px;
    .next-tabs-content {
      background: #f7f7f7;
    }
  }
  .components-details-wraper {
    margin-top: 15px;
  }
}

.padding-left-15 {
  padding-left: 15px;
}
.margin-top-10 {
  margin-top: 10px;
}
