.auth-list-wrapper {
  color: #333;
  font-size: 14px;
  border-left: 1px solid #d8d8d8;
  .next-checkbox-wrapper {
    margin-left: 8px;
  }
  .next-checkbox-group {
    display: inline-block;
    margin-left: 10px;
  }
  .font-weight-400 {
    font-weight: 400;
  }
  .create-auth-btn {
    display: block;
    margin: 0 auto;
    margin-bottom: 16px;
  }
}
