@import './lib.less';

.next-form-item.next-large .next-form-item-label {
  font-size: 14px !important;
}

.margin-top-5 {
  margin-top: @margin-top-5;
}

.margin-top-10 {
  margin-top: @margin-top-10;
}

.margin-top-15 {
  margin-top: @margin-top-15;
}

.margin-top-20 {
  margin-top: @margin-top-20;
}

.margin-bottom-5 {
  margin-bottom: @margin-bottom-5;
}

.margin-bottom-10 {
  margin-bottom: @margin-bottom-10;
}

.margin-bottom-15 {
  margin-bottom: @margin-bottom-15;
}

.margin-bottom-20 {
  margin-bottom: @margin-bottom-20;
}

.margin-left-5 {
  margin-left: @margin-left-5;
}

.margin-left-10 {
  margin-left: @margin-left-10;
}

.margin-left-15 {
  margin-left: @margin-left-15;
}

.margin-left-20 {
  margin-left: @margin-left-20;
}

.margin-right-5 {
  margin-right: @margin-right-5;
}

.margin-right-10 {
  margin-right: @margin-right-10;
}

.margin-right-15 {
  margin-right: @margin-right-15;
}

.margin-right-16 {
  margin-right: @margin-right-16;
}

.margin-right-20 {
  margin-right: @margin-right-20;
}

.margin-right-30 {
  margin-right: @margin-right-30;
}

.padding-top-5 {
  padding-top: @padding-top-5;
}

.padding-top-10 {
  padding-top: @padding-top-10;
}

.padding-top-15 {
  padding-top: @padding-top-15;
}

.padding-top-20 {
  padding-top: @padding-top-20;
}

.padding-top-30 {
  padding-top: @padding-top-30;
}

.padding-bottom-5 {
  padding-bottom: @padding-bottom-5;
}

.padding-bottom-10 {
  padding-bottom: @padding-bottom-10;
}

.padding-bottom-15 {
  padding-bottom: @padding-bottom-15;
}

.padding-bottom-20 {
  padding-bottom: @padding-bottom-20;
}

.padding-bottom-30 {
  padding-bottom: @padding-bottom-30;
}

.padding-left-0 {
  padding-left: @padding-left-0 !important;
}

.padding-left-5 {
  padding-left: @padding-left-5;
}

.padding-left-10 {
  padding-left: @padding-left-10;
}

.padding-left-15 {
  padding-left: @padding-left-15;
}

.padding-left-20 {
  padding-left: @padding-left-20;
}

.padding-left-30 {
  padding-left: @padding-left-30;
}

.padding-left-32 {
  padding-left: @padding-left-32;
}

.padding-right-5 {
  padding-right: @padding-right-5;
}

.padding-right-10 {
  padding-right: @padding-right-10;
}

.padding-right-15 {
  padding-top: @padding-right-15;
}

.padding-right-20 {
  padding-right: @padding-right-20;
}

.padding-right-30 {
  padding-right: @padding-right-30;
}

.padding16 {
  padding: 16px;
}

.font-size-14 {
  font-size: @font-size-14;
}

.font-size-16 {
  font-size: @font-size-16;
}

.font-size-18 {
  font-size: @font-size-18;
}

.font-size-20 {
  font-size: @font-size-20;
}

.border-radius-8 {
  border-radius: @border-radius-8;
}

//layout backgound
.background-F7F7F7 {
  background: @F7F7F7;
}

//app list card background
.background-F9F8FF {
  background: @F9F8FF;
}

.background-FFFFFF {
  background: @colorFFF;
}

.colorFFF {
  color: @colorFFF;
}

.color1A1A1A {
  color: @color1A1A1A;
}

.color595959 {
  color: @color595959;
}

.colorA6A6A6 {
  color: @colorA6A6A6;
}

.color545454 {
  color: @color545454;
}

.color333 {
  color: @color333;
}

.font-family-common {
  font-family: @font-family-common;
}

.width-full {
  width: 100%;
}

.height-24 {
  height: 24px !important;
}

.height150 {
  height: 150px !important;
}

.text-align-left {
  text-align: @text-align-left;
}

.text-align-center {
  text-align: @text-align-center;
}

.text-align-right {
  text-align: @text-align-right;
}

.flexcenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexright {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.next-breadcrumb-item {
  .next-select-trigger {
    min-width: 10px !important;

    .next-select-inner {
      min-width: 10px !important;
      background: none;
      border: none;

      .next-input-text-field {
        display: inline;
        padding: 0;
        font-size: 16px;
        line-height: 2;
      }

      .next-input-control {
        padding-right: 0 !important;
      }
    }
  }
}

.empty-table-wraper {
  table {
    min-height: 400px;
  }
}

.next-breadcrumb .next-breadcrumb-text.activated {
  color: #666 !important;
}

.next-form-item-control .b-design_icon__container,
.next-select .next-select-inner {
  background-color: #fff;
}

.link {
  color: @primarycolor;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.dm-panel .dm-content {
  padding: 0 !important;
}

.dm-panels {
  z-index: 8 !important;
}

.dm-panel {
  border-top: none !important;
  box-shadow: none !important;
}

.dm-connector {
  z-index: 3;

  .dm-handle {
    background: @primarycolor !important;
  }
}

.dm-canvas {
  background-color: transparent !important;

  .dm-dots {
    display: none !important;
  }
}

// .dm-elements {
//   top: 100px;
// }

.colorRed {
  color: @colorRED;
}

.colorGreen {
  color: @colorGREEN;
}

.colorBlue {
  color: @colorBLUE;
}

a {
  color: @primarycolor;
  cursor: pointer;
}

.commonDialog {
  flex-direction: column;
  justify-content: space-between;
  width: 800px;
  height: auto;
  min-height: 400px;
  padding: 0 !important;
  .next-dialog-header {
    color: var(--grey-900);
    font-weight: 700;
    font-size: var(--font-size-medium);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  }
  .next-dialog-close {
    .next-dialog-close-icon {
      &:hover {
        color: var(--primary-color);
      }
    }
  }
  .next-dialog-footer {
    position: absolute;
    bottom: 0;
    justify-content: center !important;
    width: 100%;
    .next-btn {
      display: block;
      flex: none !important;
      width: 100px !important;
    }
  }

  .next-dialog-body {
    flex: 1;
    width: 100% !important;
    max-height: none !important;
    margin-bottom: 48px !important;
  }

  .basic {
    width: 100%;
    padding: 0 16px;
  }
}

.tableButton {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}

.circle {
  display: inline-block;
  width: 5px;
  height: 5px;
  margin-right: 4px;
  margin-bottom: 2px;
  line-height: 14px;
  background-color: #6c757d;
  border-radius: 50%;
}

.circle-success {
  background-color: #28a745;
}

.circle-failure {
  background-color: #dc3545;
}

.circle-warning {
  background-color: #ffc107;
}

.next-select {
  width: 100%;
}

.cursor-pointer {
  cursor: pointer;
}

.customTable.next-table-medium .next-table-cell .next-table-cell-wrapper {
  padding: 16px !important;
  text-align: left !important;
}

.monaco-editor {
  min-height: 400px;
}

.next-btn.next-large {
  padding: 0 16px !important;
}

.next-btn.next-large.isOnlyIcon {
  width: auto !important;
}

.font-weight-bold {
  font-weight: bold;
}

.font-weight-400 {
  font-weight: 400;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.full-container {
  width: 100%;
  margin: 0 auto;
}

.inline-block {
  display: inline-block;
}

.next-btn.danger-btn {
  color: @dangerColor !important;
  border: @dangerColor 1px solid !important;
}

.next-btn.next-btn-text.danger-btn {
  border: @dangerColor 0px solid !important;
}

.danger-btn:hover {
  color: #fff !important;
  background: @dangerColor !important;
}

.danger-icon:hover {
  color: @dangerColor !important;
}

.line {
  border: solid 0.2px rgba(0, 0, 0, 0.1);
}

.breadcrumb {
  display: flex;
  flex-wrap: nowrap;
  .next-breadcrumb {
    margin-left: 8px;
  }
  .next-breadcrumb-text,
  .next-breadcrumb-separator {
    height: 30px;
    line-height: 30px;
    a {
      color: @primarycolor;
    }
  }
}

.next-btn,
.inline-center {
  display: inline-flex;
  align-items: center;
}

.dropdown-menu-item {
  svg {
    margin-right: 8px;
  }
  color: var(--grey-500);
}
