:root {
  --min-layout-width: 1400px;
  --primary-color: #1b58f4;
  --warning-color: var(--message-warning-color-icon-inline, #fac800);
  --hover-color: #f7bca9;
  --border-default-color: #30363d;
  --success-color: #3fb950;
  --failed-color: #f85149;
  --running-color: #dbab0a;
  --grey-200: #d9dae5;
  --grey-300: #b0b1c4;
  --grey-400: #9293ab;
  --grey-500: #6b6d85;
  --grey-700: #383946;
  --grey-800: #22222a;
  --grey-900: #0b0b0d;
  --red-100: #fbe6e4;
  --red-600: #da291d;
  --red-900: #b41710;

  --font-size-normal: 14px;
  --font-size-large: 20px;
  --font-size-x-large: 24px;
  --font-size-medium: 18px;
  --font-size-small: 12px;

  --spacing-0: 0;
  --spacing-1: 0.125rem;
  --spacing-2: 0.25rem;
  --spacing-3: 0.5rem;
  --spacing-4: 0.75rem;
  --spacing-5: 1rem;
  --spacing-6: 1.25rem;
  --spacing-7: 1.5rem;
  --spacing-8: 2rem;
  --spacing-9: 2.5rem;
  --spacing-10: 3rem;
  --spacing-11: 4rem;
  --spacing-12: 4.5rem;
  --spacing-13: 6rem;
  --spacing-14: 10rem;
  --spacing: var(--spacing-5);

  --padding-common: 16px;
}

@border-radius-8: 8px;
@F7F7F7: #f7f7f7;
@F9F8FF: #f9f8ff;

@primarycolor: #1b58f4;
@dangerColor: rgb(248, 81, 73);
@warningColor: var(--message-warning-color-icon-inline, #fac800);
@colorRED: red;
@colorGREEN: #3fb950;
@colorBLUE: blue;
@colorFFF: #fff;
@color333: #333;
@color1A1A1A: #1a1a1a;
@color595959: #595959;
@colorA6A6A6: #a6a6a6;
@color545454: #545454;

@font-family-common: 'PingFangSC-Regular, sans-serif';

@text-align-left: left;
@text-align-center: center;
@text-align-right: right;

@font-size-12: 12px;
@font-size-14: 14px;
@font-size-16: 16px;
@font-size-18: 18px;
@font-size-20: 20px;

@margin-top-5: 5px;
@margin-top-10: 10px;
@margin-top-15: 15px;
@margin-top-20: 20px;

@margin-bottom-5: 5px;
@margin-bottom-10: 10px;
@margin-bottom-15: 15px;
@margin-bottom-20: 20px;

@padding-left-0: 0;
@margin-left-5: 5px;
@margin-left-10: 10px;
@margin-left-15: 15px;
@margin-left-20: 20px;

@margin-right-5: 5px;
@margin-right-10: 10px;
@margin-right-15: 15px;
@margin-right-20: 20px;
@margin-right-16: 16px;
@margin-right-30: 30px;

@padding-top-5: 5px;
@padding-top-10: 10px;
@padding-top-15: 15px;
@padding-top-20: 20px;
@padding-top-30: 30px;

@padding-bottom-5: 5px;
@padding-bottom-10: 10px;
@padding-bottom-15: 15px;
@padding-bottom-20: 20px;
@padding-bottom-30: 30px;

@padding-left-5: 5px;
@padding-left-10: 10px;
@padding-left-15: 15px;
@padding-left-20: 20px;
@padding-left-30: 30px;
@padding-left-32: 32px;

@padding-right-5: 5px;
@padding-right-10: 10px;
@padding-right-15: 15px;
@padding-right-20: 20px;
@padding-right-30: 30px;

@font-size-14: 14px;
@font-size-16: 16px;
@font-size-18: 18px;
@font-size-20: 20px;
