.dialog-deploy-service {
  .checkoubox-content {
    padding: 8px 0 8px 25px;
    background-color: aliceblue;
    border-radius: 25px;
  }
  .next-checkbox-wrapper.checked.focused > .next-checkbox > .next-checkbox-inner,
  .next-checkbox-wrapper.checked > .next-checkbox > .next-checkbox-inner {
    background-color: rgb(0 136 255) !important;
    border-color: rgb(0 136 255) !important;
  }
  .next-checkbox-wrapper.checked.focused > .next-checkbox > .next-checkbox-inner.hovered,
  .next-checkbox-wrapper.checked.focused > .next-checkbox > .next-checkbox-inner:hover,
  .next-checkbox-wrapper.checked > .next-checkbox > .next-checkbox-inner.hovered,
  .next-checkbox-wrapper.checked > .next-checkbox > .next-checkbox-inner:hover {
    background-color: rgb(0 136 255) !important;
  }
}
