.trigger-list-content {
  min-height: 109px;
  padding: 11px 0;
}
.curlCode {
  code {
    display: block;
    padding: 8px;
    color: #fff;
    background: #000;
  }
}

.trigger-list-nav {
  display: flex;
  justify-content: space-between;
  .trigger-list-title {
    font-size: 16px;
  }
}
