.layout-topbar{
    width: 100%;
    box-shadow: 5px 0px 8px #888888;
    .nav-wraper{
        width: 100%;
        height: 48px;
        .logo{
            float: left;
            width: 30px;
            height: 30px;
            margin-left: 15px;
            margin-top: 9px;
            border-radius: 3px
        }
        .text{
            font-size: 20px;
            font-weight: 400;
            color: #fff;
            line-height: 48px;
            margin-left: 5px;
            display: inline-block;
        }
        .search{
            float: right;
            min-width: 300px;
            margin-top: 9px;
        }
        .atm{
            color: #fff;
            line-height: 48px;
            margin-left: 20px;
        }
        .set{
            color: #fff;
            line-height: 48px;
            margin-left: 15px;
        }
    }
}