.menu-content{
  .menu-item-wrapper{
      margin-bottom: 10px;
      padding-left: 16px;
      padding-top: 6px;
      padding-bottom: 3px;
      border: 1px solid #979797;
      border-radius: 5px;
      .menu-item-img{
          height:64px;
      }
      .menu-item-description{
          display: flex;
          height: 64px;
          align-items: center;
          font-size: 16px;
          color:#333;
          word-break: break-all;
      }
      .menu-item-icon{
        display: flex;
        height: 64px;
        align-items: center;
        font-size: 16px;
        color:#333;
    }
  }
  .menu-item-wrapper:hover{
    cursor: pointer;
    border: 1px solid #1B58F4;
    color:#1B58F4;
    .menu-item-icon{
      color:#1B58F4;
    }
  }
  .active-menu-item{
    cursor: pointer;
    border: 1px solid #1B58F4;
    color:#1B58F4;
    .menu-item-icon{
      color:#1B58F4;
    }
  }
 
}