.tabs-content {
  width: 100%;
  // height: 430px;
  background: #fff;
  .action-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 40px;
    padding: 0 16px;
    font-size: 14px;
    background-color: #fff;
    border-bottom: var(--tab-wrapped-content-border-line-width, 1px)
      var(--tab-wrapped-content-border-line-style, solid)
      var(--tab-wrapped-border-line-color, #e3e4e6);
  }
  .item {
    display: block;
    min-width: 200px;
    height: 40px;
    padding: 10px;
    color: #000;
    font-size: 14px;
    text-align: center;
    background: #fff !important;
    border-radius: var(--tab-wrapped-tab-corner-radius, 0) var(--tab-wrapped-tab-corner-radius, 0) 0
      0;
    cursor: pointer;
  }
  .next-tabs-tab.active {
    .item {
      color: #1b58f4;
    }

    border-color: #1b58f4 !important;
    border-bottom: none !important;
  }
}
